# Wealthville MCP server — HTTP (Streamable) image for hosted deployments.
#
# Serves the MCP endpoint at POST /mcp on $PORT (default 8080). Use this to get a
# public HTTPS URL for Smithery ("MCP Server URL") or any remote MCP client.
# The sibling `Dockerfile` is the stdio image Glama uses; this one is for hosting.
# Build context is this directory (mcp-server/).
#
#   docker build -f Dockerfile.http -t wealthville-mcp-http .
#   docker run -p 8080:8080 wealthville-mcp-http
#   # health:  curl -s localhost:8080/health
#   # mcp:     curl -sX POST localhost:8080/mcp \
#   #            -H 'content-type: application/json' \
#   #            -H 'accept: application/json, text/event-stream' \
#   #            -d '{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"c","version":"1"}}}'

# ---- build stage ----
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# ---- runtime stage ----
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
ENV PORT=8080
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=build /app/dist ./dist
EXPOSE 8080
CMD ["node", "dist/http.js"]
